<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>아이디어키</title>
<style type="text/css">
*{padding:0; margin:0;}
#header{width:640px;text-align:center;}
#logo ul{list-style:none;padding:0;margin:0;}
#logo li{display: inline; float:left; }
/*탑 메뉴*/
.top_menu{
	width:640px;
	height: 650px;
	position:absolute;
	display: none;
	z-index:9999;
	background:#000;
	filter:alpha(opacity=70);
    opacity: 0.8;
    -moz-opacity:0.3;
    text-align: center;}
.m_img1{
		font-family:'Arial Narrow', Arial, sans-serif;
	    color: #ffffff;
        font-size: 2.3em;
	    margin:0 auto;
		line-height:90px;
        text-align:center;}


</style>
</head>

<body>
    <div id="logo">
  <ul>
  <li><img src="images/logo_01.png" width="231" height="88"/></li>
  <li><a href="index.html"><img src="images/logo_02.png" width="180" height="88" /></a></li>
  <li><img src="images/logo_03.png" width="146" height="88" /></li>
  <a href="#" onclick="show();">
<img src="images/logo_04.png" width="83" height="88" /></a>
  </ul>
    </div>
<!--탑메뉴시작-->
  <div class="top_menu" id="top_menu">
    <div class="menu">
    <a href="1about.html"><div class="m_img1">About 회사소개</div></a>
    <a href="2_1searchAD.html"><div class="m_img1">AD Sercice 광고 서비스</div></a>
    <a href="3webservice.html"><div class="m_img1">Web Sercice 웹 서비스</div></a>
    <a href="4solution.html"><div class="m_img1">Solution 솔루션</div></a>
    <a href="5recruit.html"> <div class="m_img1">Recruit 채용</div></a>
    <a href="notice.html"><div class="m_img1">News＆Notice 공지사항</div></a>
    <a href="request.html"><div class="m_img1">Estimate Request 견적문의</div></a>
    </div>
  </div>
</body>
</html>
<!-- inclusione jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- script vari -->
<script>
	function show(){
		var top_menu = document.getElementById("top_menu");
		top_menu.style.display=(top_menu.style.display!="block")?"block":"none";
	}
</script>
