<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <title>아이디어키</title> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script>
   	 
	    $(function(){//제이쿼리시작
	 $('.C_totop').click(function(){
    $('body,html').animate({
     'scrollTop':0
    },2000)
   })
   var spotarr = [];  

   $('body section').each(function(i,e){

    spotarr.push($(e).offset().top)

   })

   
   $(window).scroll(function(){

    var sct= $(window).scrollTop()  

    $('body section').each(function(i,e){

     bg(sct)

    })



   })

 
   $(window).trigger('scroll')

   function bg(x){

    if(x > 200){

     $('.C_totop').css({

      'opacity':'1'

     })


    }else{

     $('.C_totop').css({

      'opacity':'0'


     })



    }

   }



    });//제이쿼리끝  
    </script>
</head>
<style>

.line1{height: 62px;border-bottom: 1px solid #c8c8c8;text-overflow:ellipsis;white-space: nowrap;word-wrap: break-word;}
.line2{height: 62px;border-bottom: 1px solid #c8c8c8;text-align:left;}  
.list{float: left;}
  
.boxL{width: 640px;font-family:'Arial Narrow', Arial, sans-serif;font-size: 1.438em;}
.boxL img{ float: left;}  
.box{height: 30px;width: 400px;padding-top:18px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;text-align:center;}
.box1{height: 30px;width: 400px;padding-top:18px;}
.box2{height: 30px;width: 400px;padding-top:18px;}    
.box3{height: 700px;width: 640px; overflow: scroll; overflow-x: hidden;overflow-y: hidden;text-align:left; margin-top:20px;}

</style>
<body>
<div id="wrap">
    <div id="header">
            <?include "./menubar.html"; ?>    
        <!--상단이미지-->
        <div class="container">
<div class="top_image"><img src="images/201506410.png" width="640" height="306"></div>
            </div>
   <div class="boxL">
       <div class="line1"><img src="images/view_01.png" alt="제목"><div class="box">

[네이버] 2015년 7월 1일 기능업데이트 : 로그인 화면, 광고관리시스템 상단에 '내정보' 링</div></div>
       <div class="line2"><img src="images/view_03.png" alt="작성자"><div class="box1">아이디어키</div></div>
       <div class="line2"><img src="images/view_04.png" alt="온라인상담 날짜"><div class="box2">2015-06-30</div></div>
       <div class="line2"><img src="images/view_05.png" alt="온라인상담 날짜"><div class="box2"></div></div>
       <div class="box3">1. '내정보' 링크 클릭 시 광고주 정보 확인 및 변경이 가능한 내정보 화면으로 이동합니다.

 

2. 내정보 메뉴에서는 광고주님의 광고주 정보, 알림설정, 비밀번호 등을 변경하실 수 있으며,

    로그인 이력, 메일 수신 내역 등을 확인하실 수 있습니다.

 

항상 아이디어키를 이용해주셔서 감사드리며, 이외의 문의사항 있으시면

담당자 혹은 왼쪽 하단 대표전화(1544-1853)로 연락주시면, 정확하고 친절히 답해 드리겠습니다.



감사합니다.
</div>
       <br>
       <a href="notice.html"><img src="images/list.png" /></a> <br> <br> <br>
    </div>
</div>
 <!--top버튼-->
        ​<div class="C_totop">

   <span>TOP</span>
        </div>
            
     <!--하단정보-->   
<?include "./footer.html"; ?> 
</div>
</body>
    
</html>
