<!DOCTYPE html>
<html lang="ko">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> 인트라넷 - 광고주 리스트 </title>
		<!-- Bootstrap 3.3.4 -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Font Awesome Icons -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<link href="dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>











	<body class="skin-blue sidebar-mini">
		<div class="wrapper">

			<!-- Main Header -->
			<header class="main-header">

				<!-- Logo -->
				<a href="#" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><strong>I</strong>ntra</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><strong>IDEAKEY</strong> intranet</span>
				</a>
				<!-- Header Navbar -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">왼쪽 메뉴 토클</span>
					</a>
				</nav>
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">




					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="dist/img/avatar04.png" class="img-circle" alt="User Image" />
						</div>
						<div class="pull-left info">
							<p>백창인 팀장</p>
							<i class="fa fa-users"> 기획개발팀</i>
							&nbsp;&nbsp;<a href="" class="label bg-purple">Log out</a>
						</div>
					</div>











					<!-- Sidebar Menu -->
					<ul class="sidebar-menu">
						<li class="header">Ideakey Intra net v.01</li> <!-- 인트라넷 버젼 -->




						<!-- 실 메뉴 시작 -->
						<li class="active"><a href="#"><i class='fa fa-dashboard'></i> <span>Dashboard</span></a></li>
						<li><a href="#"><i class='fa fa-circle-o'></i> <span>메뉴</span></a></li>
						<li><a href="#"><i class='fa fa-circle-o'></i> <span>메뉴</span></a></li>
						<li><a href="#"><i class='fa fa-circle-o'></i> <span>메뉴</span></a></li>

						<!-- //실 메뉴 시작 -->









					</ul><!-- /.sidebar-menu -->
				</section>
				<!-- /.sidebar -->
			</aside>








			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
						광고주 리스트 <!-- 메인 타이틀 -->
						<small>보유 광고주 리스트</small><!-- 서브 타이틀 -->
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i>Intra</a></li>
						<li class="active">광고주 리스트</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">

					<!-- Your Page Content Here -->






					<!-- 팀별 버튼 -->
						<ul class="jmb5">
							<!-- #DEV 팀장권한 : 본인팀 노출, 채널이상 : 모든 팀 노출 -->
							<li class="btn btn-primary btn-sm" for="tab1">전체</li>
							<li class="btn btn-primary btn-sm" for="tab1">1팀</li>
							<li class="btn btn-primary btn-sm" for="tab2">2팀</li>
							<li class="btn btn-primary btn-sm" for="tab3">3팀</li>
							<li class="btn btn-primary btn-sm" for="tab4">교육팀</li>
							<li class="btn btn-primary btn-sm" for="tab5">5팀</li>
							<li class="btn btn-primary btn-sm" for="tab6">마1팀</li>
							<li class="btn btn-primary btn-sm" for="tab7">마2팀</li>
							<li class="btn btn-primary btn-sm" for="tab8">Viral팀</li>

							<!-- 기본 값 -->
							<li class="btn btn-info btn-sm pull-right" for="tab9">내 광고주</li>
						</ul>
						<!-- /팀별 버튼 -->

						<div class="row">
							<div class="col-xs-12">
								<div class="box DataTable client_list">
									<div class="box-body no-padding">

								<!-- 테이블 -->
								<table id="DataTable" class="table table-striped table-hover table-condensed "> <!-- #DEV 팀장 권한일때 'tl' 추가 , AE권한 일때 'ae' 권한 추가 -->
									<thead>
										<tr class="bg-primary disabled">
											<th>NO.</th>
											<th>팀명</th>
											<th><i class="fa fa-star"></i></th>
											<th>광고주명</th>
											<th>AE</th>
											<th>진행매체</th>
											<th>당월매출</th>
											<th>솔루션</th>
											<th>위임</th>
											<th>변동내역</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>1팀</td>
											<td><span class="star">0</span><i class="fa fa-star"></i></td>
											<td><a href="#">아이디어키</a> <i class="fa fa-check-circle-o"></i></td>
											<td>백창인</td>
											<td>
												<a href="http://ghost.searchad.nhncorp.com/Frontdesk/index.nbp?loginId=eideakey" target="_blank" class="label label-default top-tip" data-tips="eideakey 관리페이지 이동">Nv</a>
												<a href="https://clixagency.biz.daum.net/ad/top.do?mbrseq=90377" target="_blank" class="label label-default top-tip" data-tips="ideakey">Da</a>
												<a href="http://ghost.searchad.nhncorp.com/Frontdesk/index.nbp?loginId=eideakey" target="_blank" class="label label-default top-tip" data-tips="eideakey">Ns</a>
											</td>
											<td><a class="tooltips" href="#">50,888,888<span>네이버 : 434,434,333<br/>다음 : 121,234,242<br/>지식쇼핑 : 333,222,111</span></a></td>
											<td>
												<span class="badge bg-orange ">10</span>
												<label class="label label-default">로거</label>
											</td>
											<td>입금</td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>2팀</td>
											<td><span class="star">1</span><i class="fa fa-star-o"></i></td>
											<td><a class="top-tip" data-tips="리베이트 내용에 관한 내용이 블라블라"><i class="fa fa-won red top-tip" ></i></a> <a href="#">달성군장애인...</a><i class="fa fa-ban"></i></td>
											<td>신용철</td>
											<td>
												<label class="label label-default">Nv</label>
												<label class="label label-default">Da</label>
												<label class="label label-default">...</label>
											</td>
											<td>888,888,888</td>
											<td>
												<span class="badge ">20</span>
												<label class="label label-default">HTTP</label>
											</td>
											<td>청구</td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>3팀</td>
											<td><span class="star">1</span><i class="fa fa-star-o"></i></td>
											<td><a href="#">아이디어키</a> <i class="fa fa-ban"></i></td>
											<td>이근우</td>
											<td>
												<label class="label label-default">Ns</label>
											</td>
											<td>123,123,123</td>
											<td>
												<span class="badge bg-orange">10</span>
												<label class="label label-default">CPC가드</label>
											</td>
											<td>정산</td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
										<tr>
											<td>4</td>
											<td>교육팀</td>
											<td><span class="star">0</span><i class="fa fa-star"></i></td>
											<td><a class="top-tip" data-tips="리베이트 내용에 관한 내용이 블라블라"><i class="fa fa-won red top-tip" ></i></a> <a href="#">아이디어키</a></td>
											<td>김태영</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>22,322,111</td>
											<td>
												<span class="badge">30</span>
												<label class="label label-default">ACE카운터</label>
											</td>
											<td></td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
										<tr>
											<td>5</td>
											<td>5팀</td>
											<td><span class="star">1</span><i class="fa fa-star-o"></i></td>
											<td><a class="top-tip" data-tips="리베이트 내용에 관한 내용이 블라블라"><i class="fa fa-won red top-tip" ></i></a> <a href="#">아이디어키</a></td>
											<td>백창인</td>
											<td>
												<label class="label label-default">Nv</label>
												<label class="label label-default">Ns</label>
												<label class="label label-default">...</label>
											</td>
											<td>2,512,235</td>
											<td>
												<span class="badge">20</span>
												<label class="label label-default">로거</label>
											</td>
											<td>입금</td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
										<tr>
											<td>6</td>
											<td>마1팀</td>
											<td><span class="star">1</span><i class="fa fa-star-o"></i></td>
											<td><a href="#">아이디어키</a></td>
											<td>난다군</td>
											<td>
												<label class="label label-default">Nv</label>
												<label class="label label-default">Da</label>
											</td>
											<td>123,000,200</td>
											<td>
												<span class="badge bg-orange">10</span>
												<label class="label label-default">HTTP</label>
											</td>
											<td>정산</td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
										<tr>
											<td>7</td>
											<td>마2팀</td>
											<td><span class="star">1</span><i class="fa fa-star-o"></i></td>
											<td><a class="top-tip" data-tips="리베이트 내용에 관한 내용이 블라블라"><i class="fa fa-won red top-tip" ></i></a> <a href="#">아이디어키</a></td>
											<td>백창인</td>
											<td>
												<label class="label label-default">Nv</label>
												<label class="label label-default">Da</label>
												<label class="label label-default">...</label>
											</td>
											<td>533,422,000</td>
											<td>
												<span class="badge">20</span>
												<label class="label label-default">로거</label>
												<label class="label label-default">HTTP</label>
											</td>
											<td></td>
											<td><a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary">변동내역</a></td>
										</tr>
									</tbody>
								</table>
								<!-- // 테이블 -->


							</div><!-- /.box-body -->
						</div><!-- /.box -->
					</div><!-- /.col -->
				</div><!-- /.box -->




				</section><!-- /.content -->
			</div><!-- /.content-wrapper -->










			<!-- Main Footer -->
			<footer class="main-footer">
				<!-- To the right -->
				<div class="pull-right hidden-xs">
					<a href="#" class="text-success">인트라넷에 이상한 점이 있나요? <i class="fa fa-comment"></i></a>
				</div>
				<!-- Default to the left -->
				<strong>Copyright &copy; 2015 <a href="#">IDEAKEY</a>.</strong> All rights reserved.
			</footer>

		</div><!-- ./wrapper -->

		<!-- 모달 -->
		<div id="viewModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		        <div class="modal-dialog modal-lg"> <!-- #DEV 옆의 class 중 moadl-lg를 제거하면 모달 사이즈가 작아짐니다. -->
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		                    <h4 id="myModalLabel">[ 아이디어키 ] 변동내역</h4>
		                </div>
		                <div class="modal-body">
		                    <!-- 모달 바디 -->
		                    <div class="row">
		                        <div class="form-group col-xs-12">
		                            <textarea class="form-control stext" rows="15" id="">2015.04.08|13:05
기본 정보 &gt; 업체명 : 아이디어키 | 아이디오키
사업자 정보 &gt; 대표자명 : 안정윤 | 안준범
매체정보 &gt; 네이버 &gt; ID : ideakey | eideakey
--------------------------------------------------------------
2015.04.08|13:05
기본 정보 &gt; 업체명 : 아이디어키 | 아이디오키
사업자 정보 &gt; 대표자명 : 안정윤 | 안준범
매체정보 &gt; 네이버 &gt; ID : ideakey | eideakey
--------------------------------------------------------------
		                            </textarea>
		                        </div>
		                    </div>
		                    <!-- // 모달 바디 -->
		                </div>
		                <div class="modal-footer">
		                    <a href="#" class="btn btn-primary" data-dismiss="modal">확인</a>
		                </div>
		            </div>
		        </div>
		    </div>
				<!-- //모달 -->

		<!-- REQUIRED JS SCRIPTS -->

		<!-- jQuery 2.1.4 -->
		<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<!-- Bootstrap 3.3.2 JS -->
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
		<!-- AdminLTE App -->
		<script src="dist/js/app.min.js" type="text/javascript"></script>
		<!-- Lstyle -->
		<script src="plugins/Lstyle.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#DataTable").dataTable({
					"bPaginate": true,
					"bLengthChange": true,
					"bFilter": true,
					"bSort": true,
					"bInfo": false,
					"bAutoWidth": true,
					"lengthMenu": [15],
					"language": {
		        "lengthMenu": '리스트 <select class="form-control input-sm">'+
		          '<option value="15">15</option>'+
		          '<option value="30">30</option>'+
		          '<option value="50">50</option>'+
		          '<option value="-1">All</option>'+
		         '</select>',
						"search": "검색 _INPUT_"
		      }
				});
			});
		</script>
	</body>
</html>
