<!DOCTYPE html>
<html lang="ko">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> 인트라넷 - 위임 리스트 </title>
		<!-- Bootstrap 3.3.4 -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Font Awesome Icons -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
		<!-- Ionicons -->
		<link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<link href="dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>











	<body class="skin-blue sidebar-mini"> <!-- sidebar-collapse -->
		<div class="wrapper">

			<!-- Main Header -->
			<header class="main-header">

				<!-- Logo -->
				<a href="#" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><strong>I</strong>ntra</span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><strong>IDEAKEY</strong> intranet</span>
				</a>
				<!-- Header Navbar -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">왼쪽 메뉴 토클</span>
					</a>
				</nav>
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">




					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="dist/img/avatar04.png" class="img-circle" alt="User Image" />
						</div>
						<div class="pull-left info">
							<p>백창인 팀장</p>
							<i class="fa fa-users"> 기획개발팀</i>
							&nbsp;&nbsp;<a href="" class="label bg-purple">Log out</a>
						</div>
					</div>











					<!-- Sidebar Menu -->
					<ul class="sidebar-menu">
						<li class="header">Ideakey Intra net v.01</li> <!-- 인트라넷 버젼 -->




						<!-- 실 메뉴 시작 -->
						<li class="active"><a href="#"><i class='fa fa-dashboard'></i> <span>Dashboard</span></a></li>
						<li><a href="#"><i class='fa fa-circle-o'></i> <span>메뉴</span></a></li>
						<li><a href="#"><i class='fa fa-circle-o'></i> <span>메뉴</span></a></li>
						<li><a href="#"><i class='fa fa-circle-o'></i> <span>메뉴</span></a></li>

						<!-- //실 메뉴 시작 -->









					</ul><!-- /.sidebar-menu -->
				</section>
				<!-- /.sidebar -->
			</aside>








			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
						위임 리스트 <!-- 메인 타이틀 -->
						<small>위임 광고주 리스트</small><!-- 서브 타이틀 -->
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i>Intra</a></li>
						<li class="active">위임 리스트</li>
					</ol>
				</section>

				<!-- Main content -->
				<section class="content">

					<!-- Your Page Content Here -->

					<div class="row">
						<div class="form-group col-xs-12">
							<div class="col-xs-3">
								<select class="form-control" id="TeamFlag">
									<option value="">팀 선택(전체)</option>
									<option value="1">1팀</option>
									<option value="2">2팀</option>
									<option value="3">3팀</option>
									<option value="5">교육팀</option>
									<option value="4">5팀</option>
									<option value="8">마케팅1팀</option>
									<option value="9">마케팅2팀</option>
									<option value="10">바이럴팀</option>
								</select>
							</div>
							<div class="col-xs-3">
								<select class="form-control" id="MediaFlag">
									<option value="">매체 선택(전체)</option>
									<option value="1">네이버</option>
									<option value="2">다음</option>
									<option value="3">네이트</option>
									<option value="4">구글</option>
									<option value="5">지식쇼핑</option>
									<option value="6">오버추어</option>
									<option value="7">리얼클릭</option>
									<option value="8">바이럴</option>
								</select>
							</div>
							<div class="col-xs-3">
								<select class="form-control" id="ISDelegation">
									<option value="">위임 유형 (전체)</option>
									<option value="1">입금 기준 발행</option>
									<option value="2">정산 기준 발행</option>
									<option value="3">청구형 선 발행</option>
								</select>
							</div>
							<div class="col-xs-3">
								<div class="btn btn-primary btn-block" onclick="fnFlagSearch();">조회</div>
							</div>
						</div>
					</div>


						<div class="row">
							<div class="col-xs-12">
								<div class="box DataTable delegation_list">
									<div class="box-body no-padding">

								<!-- 테이블 -->
								<table id="DataTable" class="table table-striped table-hover table-condensed">
									<thead>
										<tr class="bg-primary disabled">
											<th>NO.</th>
											<th>팀명</th>
											<th>AE</th>
											<th>광고주명</th>
											<th>매체</th>
											<th>위임일</th>
											<th>ID</th>
											<th>위임</th>
											<th>전월매출</th>
											<th>발행정보&확인</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>마1팀</td>
											<td>백창인</td>
											<td class=" bg-success">아이디어키</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>15.06.16</td>
											<td>ideakey</td>
											<td>입금</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>2팀</td>
											<td>황의상</td>
											<td class=" bg-success">미사리가구</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>13.06.16</td>
											<td>misari</td>
											<td>정산</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										<tr>
											<td>3</td>
											<td>3팀</td>
											<td>김태운</td>
											<td class="">맑은소리샘</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>13.02.14</td>
											<td>englhome</td>
											<td>청구형</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>마1팀</td>
											<td>백창인</td>
											<td class=" bg-success">아이디어키</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>15.06.16</td>
											<td>ideakey</td>
											<td>입금</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>2팀</td>
											<td>황의상</td>
											<td class=" bg-success">미사리가구</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>13.06.16</td>
											<td>misari</td>
											<td>정산</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										<tr>
											<td>6</td>
											<td>3팀</td>
											<td>김태운</td>
											<td class="">맑은소리샘</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>13.02.14</td>
											<td>englhome</td>
											<td>청구형</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>마1팀</td>
											<td>백창인</td>
											<td class=" bg-success">아이디어키</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>15.06.16</td>
											<td>ideakey</td>
											<td>입금</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>2팀</td>
											<td>황의상</td>
											<td class=" bg-success">미사리가구</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>13.06.16</td>
											<td>misari</td>
											<td>정산</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										<tr>
											<td>9</td>
											<td>3팀</td>
											<td>김태운</td>
											<td class="">맑은소리샘</td>
											<td>
												<label class="label label-default">Nv</label>
											</td>
											<td>13.02.14</td>
											<td>englhome</td>
											<td>청구형</td>
											<td>888,888,888</td>
											<td>
												<a href="#viewModal" data-toggle="modal" class="btn btn-xs btn-primary" onclick="fnBusinessInfo(53);">발행정보&확인</a>
											</td>
										</tr>

									</tbody>
								</table>
								<!-- // 테이블 -->


							</div><!-- /.box-body -->
						</div><!-- /.box -->
					</div><!-- /.col -->
				</div><!-- /.box -->




				</section><!-- /.content -->
			</div><!-- /.content-wrapper -->










			<!-- Main Footer -->
			<footer class="main-footer">
				<!-- To the right -->
				<div class="pull-right hidden-xs">
					<a href="#" class="text-success">인트라넷에 이상한 점이 있나요? <i class="fa fa-comment"></i></a>
				</div>
				<!-- Default to the left -->
				<strong>Copyright &copy; 2015 <a href="#">IDEAKEY</a>.</strong> All rights reserved.
			</footer>

		</div><!-- ./wrapper -->

<!-- 모달 -->
<div id="viewModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg">
		<!-- #DEV 옆의 class 중 moadl-lg를 제거하면 모달 사이즈가 작아짐니다. -->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 id="myModalLabel">[ 아이디어키 ] 사업자 정보</h4>
			</div>
			<div class="modal-body">
				<!-- 모달 바디 -->
				<div class="row">


					<div class="col-xs-12">
						<div class="info-box">
							<span class="info-box-icon bg-aqua"><i class="fa fa-building-o"></i></span>
							<div class="info-box-content ">
								<span class="pull-right">
									담당자 :<br/>
									<strong>기획개발팀</strong> <br/>
									<strong>백창인</strong> <br/><br/>
									위임일 : <br/>
									<strong>2015-06-16</strong> <br/><br/>
									위임유형 : <br/>
									<strong>청구형 발행</strong>
								</span>
								<span>
									사업자 등록번호 : <strong>220-87-07893</strong> <br/>
									대표자명 : <strong>안정윤</strong> <br/>
									업 태 : <strong>서비스</strong> <br/>
									종 목 : <strong>온라인 광고</strong> <br/>
									주 소 : <strong>서울시 강남구 대치4동 891-44 노벨빌딩 7층</strong> <br/><br/>
									계산서 담당자명 : <strong>백창인</strong> <br/>
									계산서 담당자 메일 주소 : <strong>soo@ideakey.co.kr</strong> <br/>
									계산서 담당자 휴대폰번호 : <strong>010-6855-2486</strong> <br/>
									계산서 담당자 연락처 : <strong>070-7663-0937</strong>
								</span>
							</div>
							<!-- /.info-box-content -->
						</div>
						<!-- /.info-box -->
					</div>


					<div class="form-group col-xs-12">
						<label>광고주 메모</label>
						<textarea class="form-control" rows="3" placeholder="회계팀 전용 메모..."></textarea>
						<div class="jmt5 btn btn-primary btn-xs pull-right"> 메모 저장 </div>
					</div>
				</div>
				<!-- // 모달 바디 -->
			</div>
			<div class="modal-footer">
				<label class="btn btn-warning">
					<input type="checkbox"> 발행확인
				</label>
				<a href="#" class="btn btn-primary" data-dismiss="modal">확인</a>
			</div>
		</div>
	</div>
</div><!-- //모달 -->

		<!-- REQUIRED JS SCRIPTS -->

		<!-- jQuery 2.1.4 -->
		<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
		<!-- Bootstrap 3.3.2 JS -->
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
		<!-- AdminLTE App -->
		<script src="dist/js/app.min.js" type="text/javascript"></script>
		<!-- Lstyle -->
		<script src="plugins/Lstyle.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#DataTable").dataTable({
					"bPaginate": true,
					"bLengthChange": true,
					"bFilter": true,
					"bSort": true,
					"bInfo": false,
					"bAutoWidth": true,
					"lengthMenu": [15],
					"language": {
		        "lengthMenu": '리스트 <select class="form-control input-sm">'+
		          '<option value="15">15</option>'+
		          '<option value="30">30</option>'+
		          '<option value="50">50</option>'+
		          '<option value="-1">All</option>'+
		         '</select>',
						"search": "검색 _INPUT_"
		      }
				});
			});
		</script>
	</body>
</html>
